<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>LPB - Liga Portuguesa de Bioinformática</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Liga Portuguesa de Bioinformática" />
    <meta name="keywords" content="Competição, Programação, Bioinformática, Biologia," />
    <meta name="author" content="Gonçalo Coelho" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">LPB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="#section-features" class="nav-link">Bioinformática</a></li>
            <li class="nav-item"><a href="#section-pricing" class="nav-link">Organizadores</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">Sobre</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" style="background-image: url(images/bg_3.jpg);" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-10">
            <h1 class="ftco-heading ftco-animate">Liga Portuguesa de Bioinformática</h1>
          </div>
        </div>
      </div>
    </section>
    
    

    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            
            <div class="row justify-content-center">
              <div class="col-md-7">
                <h1 style="font-size:3em">Competição Nacional de Bioinformática</h1>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section ftco-slant" id="section-pricing">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Instituições Participantes</h2>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              
              <figure><img style="padding-top:100px;" src="./images/Marca UA Vertical RGB_CORES.png" alt="Universidade de Aveiro" class="img-fluid" ></figure>
              
              <!--<p class="ftco-price-per text-center"><strong>25</strong></p>
              <ul class="list-unstyled mb-5">
                <li>Far far away behind the word mountains</li>
                <li>Even the all-powerful Pointing has no control</li>
                <li>When she reached the first hills</li>
              </ul>-->
            </div>
          </div>
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              
              <figure><img src="./images/FCTUC_V_FundoClaro.png" alt="Universidade de Coimbra" class="img-fluid"></figure>
              
              <!--<p class="ftco-price-per text-center"><strong>75</strong></p>
              <ul class="list-unstyled mb-5">
                <li>Far far away behind the word mountains</li>
                <li>Even the all-powerful Pointing has no control</li>
                <li>When she reached the first hills</li>-->
              </ul>
            </div>
          </div>
          <div class="w-100 clearfix d-xl-none"></div>
          <div class="col-md bg-white  ftco-pricing-popular p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              
              <figure><img src="./images/EE-C.png" alt="Universidade do Minho" class="img-fluid"></figure>
              
              <!--<ul class="list-unstyled mb-5">
                <li>Far far away behind the word mountains</li>
                <li>Even the all-powerful Pointing has no control</li>
                <li>When she reached the first hills</li>-->
              </ul>
            </div>
          </div>

          
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Organizadores</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">

            <p class="ftco-price-per text-center"><strong>Joel Arrais</strong></p>
            <ul class="list-unstyled mb-5">
              <li>PhD. Universidade de Coimbra</li>
            </ul>
          </div>
          </div>

          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">

            <p class="ftco-price-per text-center"><strong>Miguel Rocha</strong></p>
            <ul class="list-unstyled mb-5">
              <li>PhD. Universidade do Minho</li>
            </ul>
            </div>
          </div>

          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">

            <p class="ftco-price-per text-center"><strong>Lucas Carvalho</strong></p>
            <ul class="list-unstyled mb-5">
              <li>PhD. Universidade do Minho</li>
            </ul>
            </div>
          </div>


          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">

            <p class="ftco-price-per text-center"><strong>Daniel Martins</strong></p>
            <ul class="list-unstyled mb-5">
              <li>Estagiário. Universidade de Coimbra</li>
            </ul>
            </div>
          </div>

          <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
            <div class="ftco-pricing">
              <p class="ftco-price-per text-center"><strong>Gonçalo Coelho</strong></p>
              <ul class="list-unstyled mb-5">
                <li>Estagiário. Universidade de Coimbra</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Patrocinadores</h2>
          </div>
        </div>
      </div>
    </section>

    
    

    <section class="ftco-section ftco-slant ftco-slant-light  bg-light ftco-slant ftco-slant-white" id="section-faq">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Q&A</h2>
            <div class="row justify-content-center mb-5">
              
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">O que é LPB?</h3>
            <p>A Liga Portuguesa de Bioinformática é uma competição nacional no âmbito da Bioinformática e Biologia Computacional inspirada na sua congénere brasileira desenvolvida nos mesmos moldes. É dirigida a estudantes do Ensino Superior interessados nessas áreas de conhecimento e à comunidade nacional de Bioinformática. É uma oportunidade para promover e integrar uma comunidade de atuais e futuros investigadores e profissionais em Bioinformática, bem como um estímulo à expansão de conhecimentos e capacidades na área.</p>
            
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">Quem pode participar?</h3>
            <p>A participação na LPB acontecerá em equipas de 2 ou 3 membros. Aquando da inscrição, todos os participantes deverão ser maiores de 18 anos e estar matriculados em instituições de ensino superior em Portugal, independentemente do ciclo de ensino. Por equipa, será admitido apenas 1 membro com o grau académico de Doutor, com até 2 anos de titulação.</p>
            
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">Como funciona a competição?</h3>
            <p>A LPB dividir-se-á em 3 fases. As primeiras duas fases terão caráter classificatório e eliminatório.
A primeira fase consistirá em um conjunto de 30 questões referentes às áreas de Biologia, Ciências da Computação e Bioinformática. Serão classificadas para a fase seguinte as equipas com uma percentagem de acerto igual ou superior a 50% em cada uma das áreas.
A segunda fase consistirá em 5 desafios de biologia computacional. Serão classificadas para a fase seguinte as três equipas com melhor pontuação.
A terceira fase consistirá no desenvolvimento de um projeto proposto pela Comissão organizadora. Os resultados finais dos projetos de cada equipa serão apresentados pelas mesmas, em seminários de 15 minutos, durante o evento Bioinformatics Open Days, a decorrer em Braga.</p>
            
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">Datas</h3>
            <p>A primeira fase decorrerá a 19 de dezembro de 2022 e os seus resultados disponibilizados até dia 26 de dezembro.
              A segunda fase será realizada aos dias 9 e 10 de fevereiro de 2023. Os resultados serão disponibilizados até dia 17 de fevereiro.
              A terceira fase será iniciada no momento em que os resultados da segunda fase se encontrem disponíveis e terá a sua conclusão no evento Bioinformatics Open Days, a decorrer em Braga em data a definir pela comissão organizadora.</p>
            
          </div>
          <div class="col-md-6 mb-5 ftco-animate">
            <h3 class="h5 mb-4">Como concorrer?</h3>
            <p>As inscrições para a LPB estarão sujeitas a submissão de formulário próprio e estarão abertas de 20 de outubro a 20 de novembro de 2022.</p>
            
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="ftco-footer ftco-bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">LBP</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Sobre</a></li>
                  </ul>
                </div>
              </div>
              
              <div class="col-md">
                 <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Useful links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Leituras</a></li>
                    <li><a href="#" class="py-2 d-block">Sites</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <p>&copy; Inspired by a <a href="https://free-template.co/">Free-Template.co</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>